FROM php:5.6-apache-stretch

# Enable headers and rewrite mods of apache
RUN a2enmod headers rewrite

# Update apt cache and install tools
RUN apt-get update && apt-get install --no-install-recommends -y unzip

# Install php-bcmath
RUN docker-php-ext-install bcmath

# Install php-bz2
RUN apt-get install --no-install-recommends -y libbz2-dev && docker-php-ext-install bz2

# Install php-calendar
RUN docker-php-ext-install calendar

# Install php-exif
RUN docker-php-ext-install exif

# Install php-gd
RUN apt-get install --no-install-recommends -y libfreetype6-dev libjpeg-dev libpng-dev \ 
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include && docker-php-ext-install gd

# Install php-imagick
RUN apt-get install --no-install-recommends -y libmagickcore-dev libmagickwand-dev imagemagick ghostscript \
    && pecl install imagick && docker-php-ext-enable imagick

# Install php-intl
RUN apt-get install --no-install-recommends -y libicu-dev \
    && docker-php-ext-configure intl --with-icu-dir=/usr && docker-php-ext-install intl

# Install php-mysql
RUN docker-php-ext-install mysql

# Install php-mysqli
RUN docker-php-ext-configure mysqli --with-mysqli=mysqlnd && docker-php-ext-install mysqli

# Install php-opcache
RUN docker-php-ext-install opcache

# Install php-pdo_mysql
RUN docker-php-ext-configure pdo_mysql --with-pdo-mysql=mysqlnd && docker-php-ext-install pdo_mysql

# Install php-pdo_pgsql
RUN apt-get install --no-install-recommends -y libpq-dev && docker-php-ext-install pdo_pgsql

# Install php-redis
RUN pecl install redis-4.3.0 && docker-php-ext-enable redis

# Install php-xdebug
RUN pecl install xdebug-2.5.5 && docker-php-ext-enable xdebug

# Install php-xsl
RUN apt-get install --no-install-recommends -y libxslt-dev && docker-php-ext-install xsl

# Install php-zip
RUN docker-php-ext-install zip

# Clean apt cache
RUN rm -rf /var/lib/apt/lists/*

# Clean tmp
RUN rm -rf /tmp/*

# Add ability to inject command on container startup
RUN mkdir /docker-entrypoint.d
COPY docker-php-entrypoint /usr/local/bin/

# Session management with env var
COPY docker-configure-session /docker-entrypoint.d

# Install composer
RUN php -r "copy('https://getcomposer.org/composer.phar', 'composer.phar');" \
    && mv composer.phar /usr/local/bin/composer \
    && chmod +x /usr/local/bin/composer