FROM php:7.4-apache-buster

# Add ability to inject command on container startup
COPY docker-php-entrypoint /usr/local/bin/

# Configure php.ini based on env var
COPY docker-php-ini-configure /docker-entrypoint.d/

# Session management with env var
COPY docker-configure-session /docker-entrypoint.d/

# Install composer
COPY --from=composer /usr/bin/composer /usr/bin/composer

# Enable headers and rewrite mods of apache
RUN a2enmod headers rewrite

# Update apt cache and install tools
RUN apt-get update && apt-get install --no-install-recommends -y unzip

# Install php-apcu
RUN pecl install apcu && docker-php-ext-enable apcu

# Install php-bcmath
RUN docker-php-ext-install bcmath

# Install php-bz2
RUN docker-php-ext-install bz2

# Install php-calendar
RUN docker-php-ext-install calendar

# Install php-exif
RUN docker-php-ext-install exif

# Install php-imagick
RUN apt-get install --no-install-recommends -y libmagickcore-dev libmagickwand-dev imagemagick ghostscript \
    && pecl install imagick && docker-php-ext-enable imagick

# Install php-intl
RUN apt-get install --no-install-recommends -y libicu-dev \
    && docker-php-ext-install intl

# Install php-gd
RUN docker-php-ext-configure gd --with-freetype=/usr/include/ --with-jpeg=/usr/include && docker-php-ext-install gd

# Install php-mysqli
RUN docker-php-ext-configure mysqli --with-mysqli=mysqlnd && docker-php-ext-install mysqli

# Install php-opcache
RUN docker-php-ext-install opcache

# Install php-pdo_mysql
RUN docker-php-ext-configure pdo_mysql --with-pdo-mysql=mysqlnd && docker-php-ext-install pdo_mysql

# Install php-pdo_pgsql
RUN apt-get install --no-install-recommends -y libpq-dev && docker-php-ext-install pdo_pgsql

# Install php-redis
RUN pecl install redis && docker-php-ext-enable redis

# Install php-xdebug
RUN pecl install xdebug && docker-php-ext-enable xdebug

# Install php-xsl
RUN apt-get install --no-install-recommends -y libxslt-dev && docker-php-ext-install xsl

# Install php-zip
RUN apt-get install --no-install-recommends -y libzip-dev && docker-php-ext-install zip

# Clean apt cache
RUN rm -rf /var/lib/apt/lists/*

# Clean tmp
RUN rm -rf /tmp/*
